<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F3F3F3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloEventos"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_fondo"
        android:gravity="center"
        android:layout_marginLeft="75dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="📅 Próximos Eventos"
        android:textColor="@color/whitespace"
        android:textAlignment="center"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6200EE"
        android:layout_marginBottom="12dp" />


    <ListView
        android:id="@+id/listaEventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#BDBDBD"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:background="@drawable/event_list"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical"
        />

</LinearLayout>
